
<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<title>Philadelphia Landuse Map</title>
<meta name="viewport" content="initial-scale=1,maximum-scale=1,user-scalable=no" />
<script src="https://api.mapbox.com/mapbox-gl-js/v2.6.1/mapbox-gl.js">
</script>
<link href="https://api.mapbox.com/mapbox-gl-js/v2.6.1/mapbox-gl.css" rel="stylesheet" />
<style>
    body {
      margin: 0;
      padding: 0;
    }
    h2,
    h3 {
      margin: 10px;
      font-size: 1.2em;

    }
    h3 {
      font-size: 1.em;
    }
    p {
			font-size: 0.95em;
			margin: 10px;
			text-align: left;
    }
		small{
			font-size: 0.7em;
		}

    .map-overlay {
      position: absolute;
      bottom: 0;
      right: 0;
      background: rgba(8, 9, 22, 0.6);
      margin-right: 20px;
      font-family: Helvetica;
      overflow: auto;
      border-radius: 4px;
    }
    #map {
      position: absolute;
      top: 0;
      bottom: 0;
      width: 100%;
    }
    #features {
      top: 0;
      height: 100px;
      margin-top: 20px;
      width: 305px;
    }
    #legend {
      padding: 10px;
      box-shadow: 0 1px 2px rgba(0, 0, 0, .1);
      line-height: 18px;
      height: 260px;
      margin-bottom: 40px;
      width: 160px;
    }
    .legend-key {
      display: inline-block;
      border-radius: 20%;
      width: 10px;
      height: 10px;
      margin-right: 5px;
    }
</style>
</head>
<body>
	<div id="map"></div>
	<div class="map-overlay" id="features">
	    <h2 style="color:#c0c3f2";>Philadelphia Building Footprint</h2>
	    <div id="pd"><p style="color:#c0c3f2";>(Hover over building for more information)</p></div>
	  </div>
	  <div class="map-overlay" id="legend"></div>

<script>

	mapboxgl.accessToken = 'pk.eyJ1IjoiY2FzZXlzbWl0aC1wZ2giLCJhIjoiY2trZDlrcGR2MDE3YjJucXRybTQwZzVldCJ9.LGxGnGLJkn8aT8ifnUpFHQ';
const map = new mapboxgl.Map({
container: 'map',
zoom: 11.2,
center: [-75.16379, 39.95233],
pitch: 65,
bearing: 0,
style: 'mapbox://styles/caseysmith-pgh/ckwimoxnn5gcr14rxtk7glt1x'
});

// map.on('load', () => {
// map.addSource('mapbox-dem', {
// 'type': 'raster-dem',
// 'url': 'mapbox://mapbox.mapbox-terrain-dem-v1',
// 'tileSize': 512,
// 'maxzoom': 22
// });
// add the DEM source as a terrain layer with exaggerated height
//map.setTerrain({ 'source': 'mapbox-dem', 'exaggeration': 7 });

// add a sky layer that will show when the map is highly pitched
// map.addLayer({
// 'id': 'sky',
// 'type': 'sky',
// 'paint': {
// 'sky-type': 'atmosphere',
// 'sky-atmosphere-sun': [0.0, 0.0],
// 'sky-atmosphere-sun-intensity': 15
// }
// });

// add legend to your map
    var layers = ['Residential (Low)', 'Residential (Med)', 'Residential (High)', 'Commercial / Residential', 'Commercial Consumer', 'Commercial Business', 'Industrial', 'Civic Institution', 'Culture / Amusement', 'Transportation', 'Open Space / Cemetery', 'Water', 'Vacant'];
    var colors = ['#fdf449', '#ffb81f', '#fd7a68', '#d3ccfa', '#9a72cf', '#ed64e6', '#f00000', '#96fdd6', '#8bfd49', '#85b036', '#519476', '#3efefb', '#ffffff'];
for (i = 0; i < layers.length; i++) {
      var layer = layers[i];
      var color = colors[i];
      var item = document.createElement('div');
      var key = document.createElement('span');
      key.className = 'legend-key';
      key.style.backgroundColor = color;
var value = document.createElement('span');
      value.innerHTML = '<small style="color:#c0c3f2";>'+ layer+'</small>';
      item.appendChild(key);
      item.appendChild(value);
      legend.appendChild(item);
    }

map.on('load', function() {
      map.getCanvas().style.cursor = 'default';
      // // map.fitBounds([
      // //     [-75.299998, 40.091772],
      // //     [-75.011607, 39.884492]
      // //   ]);
        // change info window on hover
        map.on('mousemove', function(e) {
          var states = map.queryRenderedFeatures(e.point, {
            layers: ['buildings-lu'] // get from the mapbox top left layer information
          });

          if (states.length > 0) {
            document.getElementById('pd').innerHTML =
              '<p style="color:#c0c3f2";>The building type is: <p>' +
              // states[0].properties.fid +
              '<p style="color:#c0c3f2";><strong><em>' +
              states[0].properties.landuse + '</strong></p>';
          } else {
            document.getElementById('pd').innerHTML =
              '<p style="color:#c0c3f2";>The building type is: </p>';
          }
        });
});

</script>
</body>
</html>
